public Boolean companionPlants(List<String> plants) {
    //code here
    map<String,String> companionMap = new map<String,String>{
        'cucumbers' => 'lettuce',
        'onions' => 'lettuce',
        'carrots' => 'onions',
        'tomatoes' => 'onions'
    };
    Boolean b = false;
    for(Integer i=0;i<plants.size()-1;i++){
        if ((companionMap.get(plants[i]) == plants[i+1]) ||
            (companionMap.get(plants[i+1]) == plants[i])) {
            b = true;
        }else{
            b = false;
            break;
        }
    }
    return b;
}