public Integer secondLargest(List<Integer> numbers) {
    //code here
    Integer largestSoFar = -2147483647 - 1;
    Integer secondLargestSoFar = -2147483647 - 1;
    for (Integer i=0;i<numbers.size(); i++) {
        if (numbers[i] < largestSoFar && numbers[i] > secondLargestSoFar) {
            secondLargestSoFar = numbers[i];
        }
        else if (numbers[i] > largestSoFar) {
            secondLargestSoFar = largestSoFar;
            largestSoFar = numbers[i];
        }
    }

    return secondLargestSoFar;
}

//     map<Integer,Integer> m = new map<Integer,Integer>();
//     numbers.sort();
//     for(Integer i:numbers){
//         if(!m.containsKey(i)){
//             m.put(i,i);
//         }
//     }
//     numbers.clear();
//     numbers = m.values();
//     return numbers.get(numbers.size()-2);
// }